include(ExternalProject)

    ExternalProject_Add(
            flann

            GIT_REPOSITORY "https://github.com/mariusmuja/flann.git"
            GIT_TAG "master"

            UPDATE_COMMAND ""
            PATCH_COMMAND ""

            SOURCE_DIR "${CMAKE_SOURCE_DIR}/3rdparty/flann"
            CMAKE_ARGS -DBUILD_C_BINDINGS=OFF -DBUILD_PYTHON_BINDINGS=OFF -DBUILD_MATLAB_BINDINGS=OFF -DBUILD_CUDA_LIB=OFF -DBUILD_EXAMPLES=OFF -DBUILD_TESTS=OFF -DBUILD_DOC=OFF

            TEST_COMMAND ""
            )
